{
  "expo": {
    "name": "Kin",
    "slug": "kin",
    "scheme": "kin",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
