{
  "name": "kin",
  "version": "0.1.0",
  "description": "A relationship-first messenger that remembers what matters.",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "typecheck:functions": "npx --yes deno@2.9.6 check supabase/functions/export-account/index.ts supabase/functions/delete-account/index.ts",
    "lint": "expo lint",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:database": "node scripts/verify-supabase.mjs",
    "export:web": "expo export --platform web --clear",
    "export:web:demo": "EXPO_PUBLIC_KIN_ENVIRONMENT=demo expo export --platform web --clear",
    "e2e": "playwright test",
    "audit:production": "npm audit --omit=dev --json | node scripts/check-audit.mjs",
    "verify:environment": "node scripts/verify-environment.mjs",
    "verify:bundle-config": "node scripts/verify-production-bundle.mjs",
    "verify": "npm run verify:environment && npm run typecheck && npm run lint && npm test && npm run export:web:demo",
    "verify:ci": "npm run verify && npm run verify:bundle-config && npm run typecheck:functions && npm run audit:production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaseyho/Kin.git"
  },
  "keywords": [
    "expo",
    "messaging",
    "relationships"
  ],
  "author": "Kasey Ho Kei Ching",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaseyho/Kin/issues"
  },
  "homepage": "https://github.com/kaseyho/Kin#readme",
  "dependencies": {
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo-google-fonts/manrope": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.116.0",
    "expo": "^57.0.22",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.18",
    "expo-file-system": "~57.0.7",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-image-picker": "~57.0.17",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.21",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-purchases": "^10.9.1",
    "react-native-purchases-ui": "^10.9.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.4",
    "babel-preset-expo": "~57.0.0",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.2",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.5",
    "react-test-renderer": "19.2.3",
    "supabase": "2.117.0",
    "typescript": "~6.0.3"
  }
}
